﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment1", "assignment1\assignment1.csproj", "{44CC071D-7DD2-41DF-B72B-A2C42B093D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment1test", "assignment1test\assignment1test.csproj", "{5F87FE83-1DF2-4E4B-8F98-C4E5E4CD8407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44CC071D-7DD2-41DF-B72B-A2C42B093D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44CC071D-7DD2-41DF-B72B-A2C42B093D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44CC071D-7DD2-41DF-B72B-A2C42B093D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44CC071D-7DD2-41DF-B72B-A2C42B093D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F87FE83-1DF2-4E4B-8F98-C4E5E4CD8407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F87FE83-1DF2-4E4B-8F98-C4E5E4CD8407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F87FE83-1DF2-4E4B-8F98-C4E5E4CD8407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F87FE83-1DF2-4E4B-8F98-C4E5E4CD8407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D8E9DEC-EDA7-4805-8165-6522EAA98121}
	EndGlobalSection
EndGlobal
